<!DOCTYPE html>
<html>
<head>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
<title>La web de la Doble Hélice</title>
<meta name="description" content="La web de la Doble Hélice - Buenos Aires - Argentina"/>
<script src="https://kit.fontawesome.com/55c2339907.js" crossorigin="anonymous"></script>
<style>
    form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
</style>
</head>
<body>
    <header style="background-color: blue;">
    <nav>
        <a style="background-color: blueviolet;" href="index.html"> Home </a>
        <a style="background-color: blueviolet;" href="edificio.html"> Edificio </a>
        <a style="background-color: blueviolet;" href="departamento.html"> Departamento </a>
        <a style="background-color: blueviolet;" href="biblioteca.html"> Biblioteca </a>
        <a style="background-color: blueviolet;" href="contacto.html"> Contacto </a>
    </nav>
    <h1 style="text-align:center;">La Doble Hélice - Agrupación estudiantil</h1>
    
    </header>

    <menu>
        <h1>Contactanos!</h1>
         <img src="imagenes/Fotogrupal.jpg" alt="Foto grupal frente al laboratorio" width="960">
        <br>
        <form action="formulario.html" target="_blank">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="user_name" placeholder="Ingrese su nombre aquí...">
            <br><br>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_email" placeholder="Ingrese su apellido aquí...">
            <br><br>
            <label for="msg">Mensaje:</label>
            <textarea id="msg" name="user_message" placeholder="Ingrese su mensaje aquí..."></textarea>
            <input type="submit" value="Mandar mensaje">
            <br><br>
            </form>
            <br>
</menu>

<footer style="background-color: blue;">
<br>
<p style="text-align:center;">Izquierdos reservados @2021</p>
<br>
</footer>
</body>
</html>